## Radarr
sudo docker create --name=radarr -e PUID=1000 -e PGID=1000 -e TZ=Pacific/Auckland -e UMASK_SET=022 -p 7878:7878 -v /home/jdip/radarr/config:/config -v /srv/Video/Movies/:/movies -v /srv/Video/TVShows/NZB:/downloads --restart unless-stopped linuxserver/radarr:v0.2.0.1358-ls25


## Sonarr
sudo docker create --name=sonarr -e PUID=1000 -e PGID=1000 -e TZ=Pacific/Auckland -e UMASK_SET=022 -p 8989:8989 -v /home/jdip/sonarr/config:/config -v /srv/Video/TVShows/:/tv -v /srv/Video/TVShows/NZB:/downloads --restart unless-stopped linuxserver/sonarr:latest

## Sonarr-preview
sudo docker create --name=sonarrv3 -e PUID=1000 -e PGID=1000 -e TZ=Pacific/Auckland -e UMASK_SET=022 -p 8989:8989 -v /home/jdip/sonarrv3/config:/config -v /srv/Video/TVShows/:/tv -v /srv/Video/TVShows/NZB:/downloads --restart unless-stopped linuxserver/sonarr:preview


## Lidarr
sudo docker create --name=lidarr -e PUID=1000 -e PGID=1000 -e TZ=Pacific/Auckland -e UMASK_SET=022 -p 8686:8686 -v /home/jdip/lidarr/config:/config -v /srv/Music/Music/_FLAC/:/music -v /srv/Video/TVShows/NZB:/downloads --restart unless-stopped linuxserver/lidarr

##airsonic 
sudo docker create --name=airsonic -e PUID=1000 -e PGID=1000 -e TZ=Pacific/Auckland -e UMASK_SET=022 -p 4040:4040 -v /home/jdip/airsonic/config:/config -v /srv/Music/Music/_FLAC/:/music -v /srv/Video/TVShows/NZB:/downloads --restart unless-stopped linuxserver/airsonic
